<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styleIndex.css">
  <link rel="stylesheet" href="CSS/styleGERAL.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="imagens/icone.png" type="image/x-icon">
  <title>Portfólio</title>
</head>
<body>

  <header>
        <nav id="navbar">
            <a href="index.html">Home</a>
            <a href="sobreMim.html">Sobre mim</a>
            <a href="projetos.html">Projetos</a>
            <a href="habilidades.html">Habilidades</a>
            <a href="contato.html">Contato</a>
            <div id="icone">
                <a href="index.html"><img src="imagens/icone.png" alt="Ícone" height="50px" width="50px"></a>
            </div>
        </nav>
    </header>

  <header id="perfil">
    <img id="minhaFoto" src="imagens/foto1.jpeg" alt="minha-foto">
    <div id="info">
      <h1>Ana Ludmila Lopes Oliveira</h1>
      <h2>Técnico em Informática Senac - <span>Estudante</span></h2>
    </div>
  </header>

  <main>
    <section id="caixa">
      <p>Estudante de tecnologia, tenho 18 anos e estou aprendendo HTML, CSS e Integração com Python, com planos de estudar Banco de dados para me aprimorar.</p>
      <p>Ainda estou decidindo entre Front-End e Back-End, mas sigo meu caminho com dedicação. Atualmente, estou finalizando meu curso técnico e iniciarei a faculdade.</p>
      <p>Meu objetivo é conseguir um estágio ou emprego na área de TI, colocando em prática meus conhecimentos e evoluindo profissionalmente.</p>
      <p><a href="arquivos/Currículo.pdf" class="btn-acao" target="_blank" rel="noopener">Baixar CV</a></p>
    </section>
  </main>
</body>
</html>
